# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
#                       ЗАДАЧИ ПО ПРОГРАММИРОВАНИЮ
#                               ПО ГЛАВАМ
# Книга: Начинаем программировать на Python. Тони Гэддис. 4-е издание. 2019г.
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
#                   Глава 2. Ввод, обработка и вывод
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# 1. Персональные данные.
# Напишите программу, которая выводит приведенную ниже информацию:
# • ваше имя;
# • ваш адрес проживания, с городом, областью и почтовым индексом;
# • ваш номер телефона;
# • вашу специализацию в учебном заведении.

# name = input('Введите Ваше имя: ')
# residensy = input('Введите Ваш адрес проживания: ')
# phone_number = input('Введите ваш номер телефона: ')
# specialization = input('Введите вашу специальность в учебном заведении: ')
#
# print('Вас зовут', name)
# print('Вы живете в городе', residensy)
# print('Ваш номер телефона:', phone_number)
# print('Вы учитесь на специальности', specialization)
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 2. Прогноз продаж.
# В компании было посчитано, что ее ежегодная прибыль, как правило составляет
# 23% от общего объема продаж. Напишите программу, которая просит пользователя
# ввести плановую сумму общего объема продаж и затем показываает прибыль,
# которая будет получена от этой суммы.
# Подсказка: для представления 23% используйте значение 0.23

# planned_amount = float(input('Ведите плановую сумму общего объема продаж: '))
# annual_profit = planned_amount * 0.23   # ежегодная прибыль
# print('Прибыль с продаж составляет', annual_profit, 'рублей')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 3. Расчет площади земельного участка.
# Один акр земли эквивалентен квадратным метрам. Напишите программу, которая
# просит пользователя ввести общее количество квадратных метров участка земли
# и вычисляет количество акров в этом участке.
# Подсказака: разделите введенное кол-во на 4047, чтобы получить кол-во акров.

# square_meters = float(input('Введите общее количество квадратных метров участка земли (м2): '))
# acre = square_meters / 4047   # перевод в акры из м2
# print('Общее количество акров участка земли составляет', acre, 'ар')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 4. Общий объем продаж.
# Покупатель приобретает в магазине пять товаров. Напиште программу, которая
# запрашивает цену каждого товара и затем выводит накопленную стоимость
# приобретаемых товаров, сумму налога с продаж и итоговую сумму. Допустим,
# что налог с продаж составляет 7%.

# # Запрос цен каждого товаров
# product_1 = float(input('Введите цену первого товара: '))
# product_2 = float(input('Введите цену второго товара: '))
# product_3 = float(input('Введите цену третьего товара: '))
# product_4 = float(input('Введите цену четвертого товара: '))
# product_5 = float(input('Введите цену пятого товара: '))
#
# # налог
# tax = 0.07
#
# # Накопленная стоимость товаров
# cost_of_goods = product_1 + product_2 + product_3 + product_4 + product_5
#
# # Сумма налога с продаж = (стоимость товаров * налог)
# sales_tax = cost_of_goods * tax
#
# # итоговая сумма = (сумма налога с продаж + стоимость товаров)
# final_sum = sales_tax + cost_of_goods
#
# # Вывод результатов
# print('Накопленная стоимость товаров составляет', format(cost_of_goods, '.2f'), 'рублей')
# print('Сумма налога с продаж составляет', format(sales_tax, '.2f'), 'рублей')
# print('Итоговая сумма составляет', format(final_sum, '.2f'), 'рублей')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 5. Пройденное расстояние. Допустим, что несчастные случаи или задержки отсутствуют, тогда
# расстояние, проходимое автомобилем по автостраде, можно вычислить на основе формулы:
#               расстояние = скорость х время.
# Автомобиль движется со скоростью 70 км/ч. Напишите программу, которая показывает:
# • расстояние, которое автомобиль пройдет за 6 часов;
# • расстояние, которое автомобиль пройдет за 10 часов;
# • расстояние, которое автомобиль пройдет за 15 часов.

# speed = 70    # скорость
#
# t_1 = 6       # время 1
# t_2 = 10      # время 2
# t_3 = 15      # время 3
#
# distance_1 = speed * t_1     # расстояние 1
# distance_2 = speed * t_2     # расстояние 2
# distance_3 = speed * t_3     # расстояние 3
#
# # Вывод результата
# print(distance_1, 'км/ч', 'расстояние, которое пройдет автомобиль за 6 часов')
# print(distance_2, 'км/ч', 'расстояние, которое пройдет автомобиль за 10 часов')
# print(distance_3, 'км/ч', 'расстояние, которое пройдет автомобиль за 15 часов')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 6. Налог с продаж.
# Напишите программу, которая попросит пользователя ввести величину
# покупки. Затем программа должна вычислить федеральный и региональный налог с продаж.
# Допустим, что федеральный налог с продаж составляет 5%, а региональный – 2.5%. Программа
# должна показать сумму покупки, федеральный налог с продаж, региональный налог с продаж,
# общий налог с продаж и общую сумму продажи (т. е. сумму покупки и общего налога с продаж).
# Подсказка: для представления 2.5% используйте значение 0.025, для представления 5% – 0.05.

# federal_tax = 0.05      # федеральный налог
# regional_tax = 0.025        # региональный налог
#
# # Величина покупки
# sum_product = float(input('Введите величину покупки: '))
#
# # федеральный налог с продаж
# federal_sales_tax = sum_product * federal_tax
#
# # региональный налог с продаж
# regional_sales_tax = sum_product * regional_tax
#
# # общий налог с продаж
# all_sales_tax = federal_sales_tax + regional_sales_tax
#
# # общую сумму продажи (сумма покупки и общий налог с продаж)
# total_sum = sum_product + all_sales_tax
#
# # Вывод результатов
# print('Сумма покупки составляет', format(sum_product, '.2f'), 'рублей')
# print('Федеральный налог с продаж составляет',
#       format(federal_sales_tax, '.2f'), 'рублей')
# print('Реагиональный налог с продаж составляет',
#       format(regional_sales_tax, '.2f'), 'рублей')
# print('Общий налог с продаж составляет',
#       format(all_sales_tax, '.2f'), 'рублей')
# print('Общая сумма продажи составляет', format(total_sum, '.2f'), 'рублей')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 7. Расход бензина в расчете на километры пройденного пути.
# Расход бензина в расчете на
# километры пройденного автомобилем пути можно вычислить на основе формулы:
# расход = пройденные километры / расход бензина в литрах.
# Напишите программу, которая запрашивает у пользователя число пройденных километров и
# расход бензина в литрах. Она должна рассчитать расход бензина автомобилем и показать
# результат.

# # Запрос данных у пользователя
# kilometres = float(input('Ведите число пройденных километров: '))
# gasoline_consumption = float(input('Введите расход бензина в литрах: '))
#
# # Расчет расхода бензина автомобилем
# expenses = kilometres / gasoline_consumption
#
# # Вывод результата
# print('Расход бензина вашего автомобиля составляет', format(expenses, '.2f'), 'л/100км')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 8. Чаевые, налог и общая сумма. Напишите программу, которая вычисляет общую стоимость еды
# в ресторане. Программа должна попросить пользователя ввести стоимость еды, вычислить
# размер 18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и
# итоговую сумму.

# # Запрос данных у пользователя (стоимость еды)
# cost_of_food = float(input('Введите стоимость еды в ресторане: '))
#
# tips_rate = 0.18    # чаевые (ставка - 18%)
# tax_rate  = 0.07   # налог с продаж (ставка - 7%)
#
# # Вычисление размера чаевых (18%)
# tips = cost_of_food * tips_rate
#
# # Вычисление размера налога с продаж (7%)
# tax = cost_of_food * tax_rate
#
# # Вся стоимость еды (стоимость еды, чаевые и налог)
# all_cost = cost_of_food + tips + tax
#
# # Вывод результатов
# print('Размер чаевых составил', format(tips, '.2f'), 'рублей')
# print('Размер налога с еды составил', format(tax, '.2f'), 'рублей')
# print('Итоговая сумма за еду составило', format(all_cost, '.2f'), 'рублей')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 9. Преобразователь температуры по шкале Цельсия в температуру по шкале Фаренгейта.
# Напишите программу, которая преобразует показания температуры по шкале Цельсия в
# температуру по шкале Фаренгейта на основе формулы:
# 𝐹 = (9/5)*C + 32
# Программа должна попросить пользователя ввести температуру по шкале Цельсия и показать
# температуру, преобразованную в шкалу Фаренгейта.

# # Запрос данных у пользователя (температуру по шкале Цельсия)
# C = float(input('Введите температуру по шкале Цельсия (°С): '))
#
# # Расчет преобразования показания температуры по шкале Цельсия в
# # температуру по шкале Фаренгейта на
# F = (9/5)*C + 32
#
# # Вывод результата
# print('Перевод в шкалу Фаренгейта' ,format(F, '.2f'), '°F')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 10. Регулятор ингредиентов. Рецепт булочек предусматривает ингредиенты:
# • 1.5 стакана сахара;
# • 1 стакан масла;
# • 2.75 стакана муки.
# С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. Напишите
# программу, которая запрашивает у пользователя, сколько булочек он хочет приготовить, и затем
# показывает число стаканов каждого ингредиента, необходимого для заданного количества
# булочек.

# # Запрос данных от пользователя
# num_buns = int(input('Сколько булочек вы хотите приготовить? (шт) '))
#
# # Вычисляем ингридиенты на 1 порцию
# sugar_one_portion = 1.5 / 48    # сахар
# oil_one_portion = 1 / 48     # масло
# flour_one_portion = 2.75 / 48   # мука
#
# # Вычисляем нужное количество ингридиентов на определенное число булочек
# sugar_need = sugar_one_portion * num_buns
# oil_need = oil_one_portion * num_buns
# flour_need = flour_one_portion * num_buns
#
# # Вывод результатов
# print('Для приготовления', num_buns, 'булочек, Вам потребуется следующее: ')
# print(format(sugar_need, '.2f'), 'стаканов сахара')
# print(format(oil_need, '.2f'), 'стаканов масла')
# print(format(flour_need, '.2f'), 'стаканов муки')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 11. Процент учащихся обоего пола. Напишите программу, которая запрашивает у пользователя
# количество учащихся мужского и женского пола, зарегистрированных в учебной группе.
# Программа должна показать процент учащихся мужского и женского пола. Подсказка:
# предположим, что в учебной группе 8 юношей и 12 девушек, т. е. всего 20 учащихся. Процент
# юношей можно рассчитать, как 8/20 = 0.4, или 40%. Процент девушек: 12/20 = 0.6, или 60%.

# # Запрос данных у пользователя
# girls = int(input('Введите количество девочек в группе: '))
# boys = int(input('Введите количество мальчиков в группе: '))
#
# # Вычисления
# all_students = girls + boys   # все учащиеся в группе
# percent_girls = (girls / all_students) * 100  # процент девочек в группе
# percent_boys = (boys / all_students) * 100  # процент мальчиков в группе
#
# # Вывод результатов
# print('Процент учащихся женского пола составляет', format(percent_girls, '.1f'), '%')
# print('Процент учащихся мужского пола составляет', format(percent_boys, '.1f'), '%')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 12. Программа расчета купли-продажи акций. В прошлом месяце Джо приобрел немного акций
# некой ИТ-компании. Вот детали этой покупки:
# • число приобретенных акций было 2000;
# • при покупке акций Джо заплатил 40.00 долларов за акцию;
# • Джо заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
# уплаченной за акции.
# Две недели спустя Джо продал акции. Вот детали продажи:
# • количество проданных акций составило 2000;
# • он продал акции за 42.75 долларов за акцию;
# • он заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы,
# полученной за акции. Напишите программу, которая показывает приведенную ниже
# информацию:
# • сумму денег, уплаченную за акции;
# • сумму комиссии, уплаченную брокеру при покупке акций;
# • сумму, за которую Джо продал акции;
# • сумму комиссии, уплаченную брокеру при продаже акций;
# • сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру (оба
# раза). Если эта сумма- положительная, то Джо получил прибыль. Если же она – отрицательная,
# то Джо понес убытки.

# # Входные данные общие
# stocks = 2000   # кол-во приобретенных акций
# commission_rate = 0.03  # ставка комиссии
#
# # Покупка
# one_stock_buy = 40.00 # цена за 1 акцию - покупка
# price_stocks_buy = stocks * one_stock_buy # стоимость всех акций - покупка
# all_commission_buy = price_stocks_buy * commission_rate # комиссия за все акции - покупка
# all_money_shop = price_stocks_buy + all_commission_buy  # отдал деньги за (все акции + их комиссия)
#
# # Продажа
# one_stock_sale = 42.75 # цена за 1 акцию - продажа
# price_stocks_sale = stocks * one_stock_sale # стоимость всех акций - продажа
# all_commission_sale = price_stocks_sale * commission_rate  # комиссия за все акции - продажа
# all_money_sale = price_stocks_sale + all_commission_sale # деньги за продажу + комиссия
# result = all_money_sale - all_money_shop # разница между продажей и покупкой акций
#
# # Вывод результатов
# print('Сумма денег, уплаченную за акции составила', price_stocks_buy, 'долларов')
# print('Сумму, за которую Джо продал акции составила', price_stocks_sale, 'долларов')
# print('Сумма комиссии, уплаченную брокеру при покупке акций составила', all_commission_buy, 'долларов')
# print('Сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру составила', result, 'долларов')
# print('Сумму комиссии, уплаченную брокеру при продаже акций составила', all_commission_sale, 'долларов')
# if result > 0:
#     print('Прибыль Джо составила', result, 'долларов')
# elif result < 0:
#     print('Убытки Джо составило', result, 'долларов')
# else:
#     print('Джо вышел в ноль')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 13. Выращивание винограда. Владелец виноградника высаживает несколько новых гряд
# винограда, и ему нужно знать, сколько виноградных лоз следует посадить на каждой гряде.
# Измерив длину будущей гряды, он определил, что для расчета количества виноградных лоз,
# которые поместятся на гряду вместе с концевыми опорами, которые должны быть установлены
# в конце каждой гряды, он может применить приведенную ниже формулу:
# 𝑉 = (𝑅−2𝐸) / S,
# где V – количество виноградных лоз, которые поместятся на гряде; R – длина гряды в метрах; Е
# – размер пространства в метрах, занимаемых концевыми опорами; S – размер пространства
# между виноградными лозами в метрах.
# Напишите программу, которая для владельца виноградника выполняет расчеты. Данная
# программа должна попросить пользователя ввести:
# • длину гряды в метрах;
# • объем пространства, занимаемого концевой опорой в метрах;
# • объем пространства между виноградными лозами в метрах.
# После того как входные данные будут введены, программа должна рассчитать и показать
# количество виноградных лоз, которые поместятся на гряде.

# # Запрос данных от пользователя
# R = float(input('Введите длину гряды в метрах : '))
# E = float(input('Введите объем пространства, занимаемого концевой опорой в метрах : '))
# S = float(input('Введите объем пространства между виноградными лозами в метрах : '))
#
# # Расчет по формуле
# V = (R - 2*E) / S
#
# # Вывод результатов
# print('Количество виноградных лоз, которые поместятся на гряде составляет', format(V, '.2f'), 'штук')
# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------
# 14. Сложный процент. Когда банк начисляет процентный доход по сложной ставке на остаток
# счета, он начисляет процентный доход не только на основную сумму, которая была внесена на
# депозитный счет, но и на процентный доход, который накапливался в течение долгого времени.
# Предположим, что вы хотите внести немного денег на сберегательный счет и заработать доход
# по сложной ставке в течение определенного количества лет. Ниже приведена формула для
# вычисления остатка счета после конкретного количества лет:
# 𝐴 = 𝑃(1 + 𝑟/n)**nt,
# где А – сумма денег на счете после конкретного количества лет; Р – основная сумма, которая
# была внесена на счет в начале; r – годовая процентная ставка; n – частота начисления
# процентного дохода в год; t – конкретное количество лет.
# Напишите программу, которая выполняет для вас расчеты. Программа должна попросить
# пользователя ввести:
# • основную сумму, внесенную на сберегательный счет в самом начале;
# • годовую процентную ставку, начисляемую на остаток счета;
# • частоту начисления процентного дохода в год (например, если проценты начисляются
# ежемесячно, то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
# • количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход.
# После того как входные данные будут введены, программа должна рассчитать и показать сумму
# денег, которая будет на счету после заданного количества лет.
# ПРИМЕЧАНИЕ
# Пользователь должен ввести процентную ставку в виде процента. Например, 2% будут вводиться
# как 2, а не как .02. Программа должна сама разделить введенное число на 100, чтобы
# переместить десятичную точку в правильную позицию.

# # Запрос данных от пользователя
# P = float(input('Введите основную сумму, внесенную на сберегательный счет в самом начале: '))
# r_persent = float(input('Введите годовую процентную ставку, начисляемую на остаток счета (в %): '))
# n = int(input('Введите частоту начисления процентного дохода в год: '))
# t = int(input('Введите количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход: '))
#
# r = r_persent / 100 # примечание
#
# # Расчет
# a = 𝑃*(1 + 𝑟/n)**n*t
#
# # Вывод результатов
# print('Cумма денег, которая будет на счету сосавляет', format(a, '.2f'), 'рублей')
# ----------------------------------------------------------------------------


